name=isd-dev-lib
version=0.1.0
author=Sanders, Yu Hin SHUM <yhshum@connect.ust.hk>
maintainer=Sanders, Yu Hin SHUM <yhshum@connect.ust.hk>
sentence=library for ISD Dev Board.
paragraph=General Pinout and Codes
category=General
url=https://isd.hkust.edu.hk/
architectures=avr,samd,mbed